<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Akara's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Images\Akara.png" alt="akara profile picture"></td>
        <td><p><em><strong>Akara Pattamasukhon</strong></em></p>
        <p><strong>Graduated from<a href="https://www.kmitl.ac.th/en">King Mongkut's Institute of Technology Ladkrabang</a></strong></p>
        <hr>
        <h3>Working At</h3>
        <p>Metropolitan Electricity Authority</p>
        </td>
      </tr>
    </table>
    <hr>
    <h1>Akara Pattamasukhon</h1>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>March 2020 - April 2021</td>
          <td>Nikko Asia Thailand</td>
        </tr>
        <tr>
          <td>July 2021 - Current</td>
          <td>Metropolitan Electricity Authority</td>
        </tr>
      </tbody>
    </table>
    <hr>
      <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>  <table>
              <tr>
                <td>IOS Development</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Python</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Photography</td>
                <td>⭐</td>
              </tr>
              <tr>
                <td>Painting</td>
                <td>⭐</td>
              </tr>
              </table></td>
        </tr>
      </table>
      <hr>
    <a href="hobbies.html">My hobbies</a>
    <hr>
    <a href="Contact Me.html">Please contact me</a>
    <hr>
    <a href="inputs.html">Inputs Page</a><br>
    <a href="HTML_Challenge.html">Challenge</a>
  </body>

</html>
